{
  "name": "abzy-kz",
  "version": "1.0.0",
  "type": "module",
  "packageManager": "pnpm@11.0.8",
  "scripts": {
    "dev": "astro dev",
    "dev:network": "astro dev --host",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "preview:network": "astro preview --host",
    "astro": "astro",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/lora": "^5.2.8",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.2.2",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "oxfmt": "^0.48.0",
    "oxlint": "^1.63.0",
    "sharp": "^0.34.5",
    "typescript": "^6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
